# PlayerTracking

./: README.md  build.gradle
src/main/java/biggestxuan/player_tracking/: PlayerTracking.java
src/main/java/biggestxuan/player_tracking/capability/: ITracking.java  ModCapability.java  TrackingCapability.java  TrackingCapabilityProvider.java
src/main/java/biggestxuan/player_tracking/command/: TrackingCommand.java
src/main/java/biggestxuan/player_tracking/event/: CapabilityEvent.java  CommandEvent.java  PlayerEvent.java
src/main/java/biggestxuan/player_tracking/utils/: EventInfo.java  TrackingWriter.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/player_tracking/lang/: en_us.json  zh_cn.json
